---
- name: Copy httpd.conf file to server
  action: copy src=templates/mynewsite.conf dest=/etc/apache2/sites-available/mynewsite.conf owner=root group=root mode=0644
- name: Create sym link from sites-enabled
  file: src=/etc/apache2/sites-available/mynewsite.conf dest=/etc/apache2/sites-enabled/mynewsite.conf owner=root group=root state=link
