---
- name: Install httpd on RedHat
  hosts: gb3wwlaweb03
  connection: ssh
  sudo: yes
  gather_facts: False
    tasks:
    - name: yum update
      action: yum name=* state=latest
    - name: install httpd
      yum: pkg=httpd state=latest
